# mallserver

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
mall-chat/chat-api/: pom.xml
mall-pms/pms-boot/: Dockerfile  pom.xml
mall-pms/pms-boot/src/main/java/com/muling/mall/pms/: PmsApplication.java
mall-pms/pms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
muling-admin/admin-boot/: Dockerfile  pom.xml
muling-admin/admin-boot/src/main/java/com/muling/admin/: AdminApplication.java
muling-admin/admin-boot/src/main/java/com/muling/admin/config/: PasswordEncoderConfig.java  SwaggerConfiguration.java
muling-admin/admin-boot/src/main/java/com/muling/admin/constant/: OrderTypeEnum.java  SystemConstants.java  TimeDimension.java
muling-admin/admin-boot/src/main/java/com/muling/admin/controller/: DeptController.java  DictController.java  DictItemController.java  LogController.java  MenuController.java  OauthClientController.java  PathRuleController.java  PermissionController.java  RoleController.java  StatisticsController.java  UserController.java
muling-admin/admin-boot/src/main/java/com/muling/admin/converter/: DeptConverter.java  DictConverter.java  DictItemConverter.java  MenuConverter.java  PathRuleConverter.java  UserConverter.java
muling-admin/admin-boot/src/main/java/com/muling/admin/listener/: AutoLogListener.java  CanalListener.java
muling-admin/admin-boot/src/main/java/com/muling/admin/mapper/: StatisticsMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysPathRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
muling-admin/admin-boot/src/main/java/com/muling/admin/protocol/: BusinessDateRangeRequest.java
muling-admin/admin-boot/src/main/java/com/muling/admin/service/: IStatisticsService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysOauthClientService.java  ISysPathRuleService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
muling-admin/admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
muling-admin/admin-boot/src/main/resources/mapper/: SysDictItemMapper.xml  SysMenuMapper.xml  SysPathRuleMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
muling-admin/admin-boot/src/test/java/com/muling/admin/mapper/: SysPermissionMapperTest.java
muling-auth/: Dockerfile  pom.xml
muling-auth/src/main/java/com/muling/auth/: AuthApplication.java
muling-auth/src/main/java/com/muling/auth/common/enums/: PasswordEncoderTypeEnum.java
muling-auth/src/main/java/com/muling/auth/common/exception/: AuthExceptionHandler.java
muling-auth/src/main/java/com/muling/auth/config/: AlipayConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WechatWeappConfig.java
muling-auth/src/main/java/com/muling/auth/controller/: AuthController.java  WeChatController.java
muling-auth/src/main/java/com/muling/auth/listener/: AuthEventListener.java
muling-auth/src/main/java/com/muling/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
muling-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks  log4j2.xml
muling-auth/src/test/java/com/muling/auth/: AuthServiceTest.java
muling-common/common-certification/: pom.xml
muling-common/common-certification/src/main/resources/certs/: 6888806110476.cer  6888806110476.pfx  prikey.pfx  prikey.txt
muling-common/common-core/: pom.xml
muling-common/common-core/src/main/java/com/muling/common/auth/: AuthTest.java  CryptoUtils.java  (+2 more)
muling-common/common-core/src/main/resources/: log4j2.component.properties
muling-common/common-file/: pom.xml
muling-common/common-mybatis/: pom.xml
muling-common/common-sms/: pom.xml
muling-common/common-swagger/: pom.xml
muling-common/common-web-limit/: pom.xml
muling-gateway/: Dockerfile  pom.xml
muling-gateway/src/main/java/com/muling/gateway/: GatewayApplication.java
muling-gateway/src/main/java/com/muling/gateway/config/: SentinelConfiguration.java  SpringDocConfig.java
muling-gateway/src/main/java/com/muling/gateway/filter/: CronGatewayFilterFactory.java  CryptoBodyFilter.java  DecryptRequestBodyGatewayFilterFactory.java  EncryptResponseBodyGatewayFilterFactory.java  GatewayGlobalFilter.java  GlobalRequestBodyDecodeFilter.java  PathRuleGatewayFilterFactory.java  TraceLogFilter.java
muling-gateway/src/main/java/com/muling/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
muling-gateway/src/main/java/com/muling/gateway/util/: WebFluxUtils.java
muling-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml  public.key  sentinel.properties
muling-global/: Dockerfile  pom.xml
muling-global/src/main/java/com/muling/global/: GlobalApplication.java
muling-global/src/main/java/com/muling/global/config/: RestTemplateConfig.java  SwaggerConfiguration.java
muling-global/src/main/java/com/muling/global/converter/: ContactusConverter.java  GlobalConfigConverter.java  NewsConverter.java  UpdateConfigConverter.java
muling-global/src/main/java/com/muling/global/enums/: OssScopeEnum.java  OssServiceTypeEnum.java
muling-global/src/main/java/com/muling/global/mapper/: ContactusMapper.java  GlobalConfigMapper.java  NewsMapper.java  UpdateConfigMapper.java
muling-global/src/main/java/com/muling/global/service/: IContactusService.java  IGlobalConfigService.java  INewsService.java  IUpdateConfigService.java
muling-global/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.component.properties  log4j2.xml
(+1464 files in other folders)
