<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muling</groupId>
    <artifactId>muling-mall</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 基础模块 -->
        <module>muling-common</module>
        <module>muling-admin</module>
        <module>muling-auth</module>
        <module>muling-gateway</module>
        <module>muling-global</module>

        <!-- 商城模块 -->
        <module>mall-ums</module>
        <module>mall-oms</module>
        <module>mall-pms</module>

        <!--背包模块-->
        <module>mall-bms</module>
        <!--消息模块-->
        <module>mall-chat</module>
        <!--钱包模块-->
        <module>mall-wms</module>
        <!--OTC模块-->
        <module>mall-otc</module>
        <!--FARM模块-->
        <module>mall-farm</module>
        <module>mall-task</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://maven.bubidev.cn/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!-- Spring Boot 版本 -->
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>

        <!-- db && orm -->
        <mysql.version>8.0.30</mysql.version>
        <druid.version>1.2.13</druid.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-plus-join.version>1.2.4</mybatis-plus-join.version>
        <dynamic-datasource.version>3.5.2</dynamic-datasource.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <log4jdbc-log4j2-jdbc4.1.version>1.16</log4jdbc-log4j2-jdbc4.1.version>

        <!-- api doc -->
        <knife4j.version>3.0.3</knife4j.version>
        <springdoc.version>1.6.7</springdoc.version>
        <swagger.version>1.6.6</swagger.version>

        <!-- tools -->
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.5</hutool.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <nimbus-jose-jwt.version>9.15.2</nimbus-jose-jwt.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <google-api-client.version>1.32.1</google-api-client.version>
        <ip2region.version>2.6.5</ip2region.version>
        <dozer.version>6.5.2</dozer.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <captcha.version>1.6.2</captcha.version>
        <fastjson.version>1.2.83</fastjson.version>
        <thumbnailator.version>0.4.17</thumbnailator.version>

        <!-- minio -->
        <minio.version>8.3.7</minio.version>
        <okhttp3.version>4.8.1</okhttp3.version>

        <!-- distributed -->
        <seata.version>1.5.2</seata.version>
        <redisson.version>3.16.8</redisson.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <skywalking.version>8.7.0</skywalking.version>
        <elasticsearch.version>7.15.2</elasticsearch.version>

        <!--web3j -->
        <web3j.version>4.9.4</web3j.version>
        <zetrix-sdk.version>1.0.5.RELEASE</zetrix-sdk.version>

        <!-- 阿里云实名认证 -->
        <sdk-core-java.version>1.1.8</sdk-core-java.version>
        <!-- 阿里云短信 -->
        <aliyun.java.sdk.core.version>4.5.25</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.dysmsapi.version>2.1.0</aliyun.java.sdk.dysmsapi.version>
        <!-- 阿里云短信 -->
        <aliyun-sdk-oss.version>3.14.0</aliyun-sdk-oss.version>
        <aliyun.java.sdk.afs.version>1.0.1</aliyun.java.sdk.afs.version>
        <!--微信 -->
        <weixin-java.version>4.1.5.B</weixin-java.version>
        <!--微信支付 -->
        <weixin-java-pay.version>4.2.9.B</weixin-java-pay.version>
        <!--阿里支付 -->
        <alipay-sdk-java.version>4.23.26.ALL</alipay-sdk-java.version>
        <!--微信公众号 -->
        <weixin-java-mp.version>4.3.0</weixin-java-mp.version>
        <!--ADAPAY-->
        <adapay-core-sdk.version>1.2.10</adapay-core-sdk.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Cloud & Alibaba 相关依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc-log4j2-jdbc4.1.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>druid</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- ELK -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <!-- 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- IP转地区工具 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-web-limit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-email</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-autolog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-xxl-job</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>wms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>oms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>pms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>ums-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>common-certification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>bms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>chat-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>otc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.muling</groupId>
                <artifactId>task-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.java.sdk.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-afs</artifactId>
                <version>${aliyun.java.sdk.afs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.java.sdk.dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.api.gateway</groupId>
                <artifactId>sdk-core-java</artifactId>
                <version>${sdk-core-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zetrix.sdk</groupId>
                <artifactId>zetrix-sdk</artifactId>
                <version>${zetrix-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huifu.adapay.core</groupId>
                <artifactId>adapay-core-sdk</artifactId>
                <version>${adapay-core-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huifu.adapay</groupId>
                <artifactId>adapay-java-sdk</artifactId>
                <version>${adapay-core-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
