## 日志异步配置
#
## 控制log4j2不产生log event临时对象
## 详情参考：https://logging.apache.org/log4j/2.x/manual/garbagefree.html
#log4j2.garbagefreeThreadContextMap=true
#log4j2.enableDirectEncoders=true
#log4j2.enableThreadlocals=true
#
## 设置log4j2环形缓冲区大小及异步策略
## 详情参考https://logging.apache.org/log4j/2.x/manual/async.html#AllAsync
#log4j2.asyncLoggerRingBufferSize=160
#log4j2.asyncLoggerWaitStrategy=block
#log4j2.asyncQueueFullPolicy=Discard
#log4j2.discardThreshold=INFO
#log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#
## MDC非String类型参数支持
#log4j2.threadContextMap=org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap