registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "mse-e9c2d346-nacos-ans.mse.aliyuncs.com"
    group = "SEATA_GROUP"
    namespace = "meta2link-nacos-prod-seata"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "mse-e9c2d346-nacos-ans.mse.aliyuncs.com"
    namespace = "meta2link-nacos-prod-seata"
    group = "SEATA_GROUP"
    dataId = "seataServer.properties"
  }

}
